# frozen_string_literal: true

# Generated by hyrax:models
class Collection < ActiveFedora::Base
  include ::Hyrax::CollectionBehavior

  # include the same metadata fields as Datasets
  include Rdr::Metadata
  include Hyrax::BasicMetadata

  after_create :mint_ark_for_collection

  self.indexer = Hyrax::CollectionWithBasicMetadataIndexer

  def mint_ark_for_collection
    MintPublishArkJob.perform_later(id)
  end
end
